#say "welcome to stephen hawking's terminal program"
ssh-add ~/.ssh/np_rsa
ssh-add ~/.ssh/id_dsa
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" # Load RVM function
alias yp='cd ~/webyp'
alias dos='cd ~/dosakai'
alias jel='cd ~/jellyfish'
alias co='git checkout'
alias pull='git pull'
alias 18='rvm use 18'
alias 19='rvm use ruby-1.9.2-p290'
alias start='./script/server'
alias st='git status'
alias b='cd ..'
export CUCUMBER_FORMAT=pretty
export CLICOLOR=1
export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx
function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
export PS1="
┌──────────────$(tput bold)\]\[$(tput setaf 4)\][\[$(tput setaf 1)\]\u\[$(tput setaf 7)\]\[$(tput setaf 3)\]\w\[$(tput setaf 2)\]\$(parse_git_branch)\[$(tput setaf 4)\]]\[$(tput setaf 7)\] \[$(tput setaf 7)\]\[$(tput sgr0)\]
└─[ "
# export PS1="┌───────────────────
# └─$(tput bold)\]\[$(tput setaf 4)\][\[$(tput setaf 1)\]\u\[$(tput setaf 7)\]\[$(tput setaf 3)\]\w\[$(tput setaf 2)\]\$(parse_git_branch)\[$(tput setaf 4)\]]\[$(tput setaf 7)\]\\$ \[$(tput setaf 7)\]\[$(tput sgr0)\]"
#export PS1="\[\e[01;32m\]\u \[\e[01;34m\]\W \`if [ \$? = 0 ]; then echo -e '\e[01;32m:)'; else echo -e '\e[01;31m:('; fi\` \[\e[01;34m\]$\[\e[00m\] "
##
# Your previous /Users/drountree/.bash_profile file was backed up as /Users/drountree/.bash_profile.macports-saved_2011-08-16_at_15:49:25
##

# MacPorts Installer addition on 2011-08-16_at_15:49:25: adding an appropriate PATH variable for use with MacPorts.
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
# Finished adapting your PATH environment variable for use with MacPorts.

